# .env.local

# For Prisma migrations (direct connection, bypasses pooler)
DIRECT_URL="postgresql://postgres:Vader%23773319@db.sberxaxgigyfnrmwnaym.supabase.co:5432/postgres"

# For runtime queries (using working session pooler port 5432)
DATABASE_URL="postgresql://postgres.sberxaxgigyfnrmwnaym:Vader%23773319@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Auth
NEXTAUTH_SECRET="yI0qwuFieAGHExEB53HP81eQh9SpcFzPF9q0lQcdLtc="
NEXTAUTH_URL="http://localhost:3000"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
